MONGO_URI="mongodb+srv://user4080:abcd1234@cluster0.orli43j.mongodb.net/medicare?retryWrites=true&w=majority&appName=Cluster0"


CLOUDINARY_NAME='dcsvenfmu'
CLOUDINAR_API_KEY='234169638886284'
CLOUDINARY_SECRET_KEY='bT-BrUwCTjv-D10HNNveb2dWLc4'
ADMIN_EMAIL='medicareadmin@gmail.com'
ADMIN_PASSWORD='abcd12345678'
JWT_SECRET="jwtsecret"
